<!Doctype html>
    <head>
        <meta name="description" contet=""/>
        <meta name="viewport" content="width-device-width,initial-scale-1.0">
        <title>Full Stack</title>
        <style>
             
             /* .price{
                 background-color: burlywood;
                 text-align: center;
                 position:relative;
                 width: 90px;
                 left:50px;  
                 top:15%; 

             } 
             img{
                 width:37vw;
                 height: 25vh;
             }
             .card{
                 position: absolute;
                 width: 40vw;
                 height: 40vh;
                 background-color:honeydew;
                 border: forestgreen solid 10px;
                 box-sizing: border-box;
                 display:inline-block;
             }
            */
            .flexbox{
                background-color: chocolate;
                width: 100%;
                height: 200px;
                display: flex;
                padding-left: 100px;
                justify-content: center;
            }
            .child{
                width: 100px;
                height: 150px;
                background-color: cyan;
                margin: 10px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <!-- <div class="card">
            <img src="https://media.wired.com/photos/5d09594a62bcb0c9752779d9/1:1/w_1500,h_1500,c_limit/Transpo_G70_TA-518126.jpg" alt="car image">
            <div class="price">
             Price=$35000
            </div>
        </div>

        <div class="card">
            <img src="https://media.wired.com/photos/5d09594a62bcb0c9752779d9/1:1/w_1500,h_1500,c_limit/Transpo_G70_TA-518126.jpg" alt="car image">
            <div class="price">
             Price=$38000
            </div>
        </div>
         -->
        <div class="flexbox">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>


    </body>     
</html>    