<!Doctype html>
<head>
    <title>Todo list</title>
    <style>
       
        @media (min-width: 768px) {
            body{
            background-color: cyan;}
        }
        @media (min-width: 768px) {
            body{
            background-color:red;}
        }
        @media (min-width:1024px) {
            body{
            background-color: purple;}
        }
        .footer{
            width:60px;
            height: 20px;
            display: inline;
            padding-left: 100px;
            justify-content: center;
            
        }
        img{
            margin-right: 50px;
        }
        
    </style>
</head>
<body class="dark">
    <p>This is a Todo list</p>
    <br />
    <hr />
    <!-- Todo list -->
<div class="list">
    <div id="Pending">
        <h2>Pending List</h2>
    <ol class="red">
        <li>Meeting</li>
        <li>Lecture</li>
        <li>Assignment</li>
        <li>lunch</li>
        <li>Break</li>
        <li>Self study</li>
        <li>Sports Class</li>
        <li>Break</li>
        <li>Dinner</li>
        <li>Time to go to bed</li>
    </ol>
    </div>
    <div id="completed">
    <h2>Completed list</h2>
    <ol class="green">
        <li><strike>Breakfast</strike></li>
        <li><strike>video game</strike></li>
        <li><strike>shopping</strike></li>
        <li><strike>workout</strike></li>
    </ol>
    </div>
</div>


    <hr />
    <br>
    <br>
    <br />
    <br />

    <!-- Form -->
    <div id="form">
    <form>
        <label>Add</label>
        <input placeholder="Enter the list" type="text">
        <br />
        <br />
        <label>Due Date</label>
        <input placeholder="Enter the date" type="date">
    </form>
    </div>
    <hr />

    <br />
    <br />
    <br>

    <!-- footer -->
    <div class="footer">
    <footer>
        
        <a href="https://www.instagram.com/zaiba_2002_">
        <img width="50px" src="https://static01.nyt.com/images/2016/05/11/us/12xp-instagram/12xp-instagram-facebookJumbo-v2.jpg?year=2016&h=316&w=604&s=ebaa325e8f5cdef57815cccd851dc665b1cda9a040a28cef4395cb1d7c3e04d2&k=ZQJBKqZ0VN" align="right" alt="your image"></a>
        <a href="https://github.com/zaiba_2002_">
        <img width="50px" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" align="right" alt="logo image"></a>
        <a href="https://www.linkedin.com/signup">
        <img  width="50px" src="https://cdn2.iconfinder.com/data/icons/simple-social-media-shadow/512/14-512.png"  align="right" alt="Todo list">
        </a>
    </footer>
    </div>
</body>
</html>
